<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="Images/br.png" type="image/png"/>
    <title>Welcome</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/myCSS.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!----navbar--->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:#EBF5FF; background-repeat:repeat-x;">
                
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Demo.aspx"><span><img alt="Logo Image" src="Images/br.png" height="35" width="45" /></span>  Barisal Rudder</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Demo.aspx">Home</a></li>
                        <li><a href="aboutlog.aspx">About</a></li>
                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add data<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="manPlace.aspx">Places</a></li>
                                <li><a href="transport.aspx">Transportation</a></li>
                                <li><a href="ManPLace.aspx">Hotels</a></li>
                                <li><a href="Manage.aspx">Restaurents</a></li>
                                <li><a href="Emergency.aspx">Emergency Services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">View data<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="PlaceAdmin.aspx">Places</a></li>
                                <li><a href="restrans.aspx">Transportation</a></li>
                                <li><a href="HotelAdmin.aspx">Hotels</a></li>
                                <li><a href="resData.aspx">Restaurents</a></li>
                                <li><a href="DataEmerg.aspx">Emergency</a></li>
                            
                            </ul>
                        </li> 
                        <li>
                            <asp:Button ID="logout1" runat="server" CssClass="btn btn-default navbar-btn" Text="Log Out" OnClick="logout_Clicka" />
                        </li>
                    </ul>
                </div>
            </div>
                
        </div>
        <!----navbar end--->
        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
       <!---footer--->
        <div style="background-color:#EBF5FF; background-repeat:repeat-x;">
        <hr />
        <footer>
            <br /><br /><br />
            <div class="container" style="background-color:#EBF5FF; background-repeat:repeat-x;">
                <p class="pull-right"><a href="#">Back to Top</a></p>
              <p>&copy 2019 BarisalRudder.com &middot; <a href="Demo.aspx">Home</a> &middot;<a href="about.aspx">About</a> &middot; <a href="SignUp.aspx">Register</a> &middot; <a href="https://www.facebook.com/">Facebook</a> &middot;<a href="https://twitter.com/">Twitter</a>&middot;<a href="AdminPage.aspx">Edit</a></p>
            </div>
        </footer>
            </div>
        <!---footer--->
    </form>
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
